<!DOCTYPE html>
<html lang="en">
<head>
  <title>Как быть молодцом</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1>Как быть молодцом</h1>
    <p></p>
  </header>
  <section class="slide" id="cover">
    <h2 class='initial_screen'>Как быть молодцом</h2>
    <img src="pictures/samurai_champloo_for_start.jpg" alt="" class="cover">
    <!--
      To apply styles to the certain slides
      set slide ID to get needed elements
      -->
    <style>
      #cover h2, #janitor h2, #perry h2 {
        margin: 30px 0 0;
        color: #FFF;
        text-align: center;
        font-size: 70px;
      }
      #cover h2.initial_screen {
        color: #000;
        margin-top: 0;
        margin-left: 350px;
      }
       #janitor h2 {
        margin-top: 0px!important;
        margin-left: -250px!important;
      }
      #perry h2 {
        margin-top: 180px!important;
        margin-left: 400px!important;
      }
      #cover p {
        margin:10px 0 0;
        text-align: center;
        color: #FFF;
        font-style: italic;
        font-size: 20px;
      }
      #cover p a {
        color: #FFF;
      }
    </style>
  </section>
  <section class="slide">
    <h2>О чём сегодня поболтаем?</h2>
    <ol>
      <li>Задачи и их решения</li>
      <li>Мне обещали рост</li>
      <li>Что делать, когда закончилась работа</li>
      <li>Принципы</li>
    </ol>

    <p class="note">И кое о чём еще</p>
  </section>

  <section class="slide">
    <h2>Задачи</h2>
    <ol>
      <li>Создание процессов</li>
      <li>Defenition of done</li>
      <li>Принципы</li>
      <li>Ответственность</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Зачем и куда расти</h2>
    <ol>
      <li>Литература</li>
      <li>Коллеги</li>
      <li>Github</li>
      <li>Pet-projects</li>
    </ol>
  </section>

  <section class="slide" id="janitor">
    <h2>Нет задач?</h2>
    <img src="pictures/janitor.jpg" alt="" class="cover">
  </section>

  <section class="slide">
    <h2>Если серьезно</h2>
    <p>
      Работа есть всегда, возможно, она вам попросту не нравится?
    </p>
  </section>

  <section class="slide">
    <h2>Принципы</h2>
    <ol>
      <li class="next">Не выдавать желаемое за действительное</li>
      <li class="next">Не давать обещаний, которые не собираетесь выполнять</li>
      <li class="next">Уважать чужое время</li>
      <li class="next">Было еще что-то важное, но я забыл</li>
    </ol>
  </section>

  <section class="slide" id="perry">
    <h2>&mdash; Naaaaeeeh</h2>
    <img src="pictures/perry.jpg" alt="" class="cover">
  </section>

  <section class="slide">
    <h2 class="shout shrink">Если всё так просто, то почему всё так плохо?</h2>
  </section>

  <section class="slide" id="cry">
    <img src="pictures/wash_cry.png" alt="" class="cover">
  </section>


  <section class="slide">
    <h2 class="shout shrink">Вопросы</h2>
  </section>
  <!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
  <div class="progress"></div>
  <script src="shower/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
